# WebRTC-Swivel-Boot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/arduino/serial_sketch/: serial_sketch.ino
src/main/groovy/org/teasdale/: Application.groovy
src/main/groovy/org/teasdale/configuration/: DatasourceConfig.groovy  WebSocketConfig.groovy
src/main/groovy/org/teasdale/controllers/: MessagingController.groovy  PortalController.groovy
src/main/groovy/org/teasdale/entities/: Chatter.groovy
src/main/groovy/org/teasdale/services/: ArduinoControllerService.groovy  ChatterService.groovy  SimpMessagingTemplateService.groovy
src/main/groovy/org/teasdale/util/: Constants.groovy  RegistrationMessage.groovy
src/main/resources/: ArduinoSerialConfig.txt
src/main/resources/static/css/: chat.css
src/main/resources/static/css/images/: Thumbs.db
src/main/resources/static/js/: screensaver.js  webrtc.js
src/main/resources/templates/: client.html  client_landing.html  server.html  server_landing.html
